# Charles' Twitter API dev account

debug=true
oauth.consumerKey=DODZc22d25ltNKkol0aIw
oauth.consumerSecret=OAQuye6CBJYV6J1PzBlYh2fM0UbcEEoljuFLTIO67mo
oauth.accessToken=16729242-XOkBd0V2wVYiqIu4WkAkQLE0GcXC49z1TaaLhPWTV
oauth.accessTokenSecret=FqyeAcrur1SOLLbRZmth52Hy0NYXBS1rwB08fyVfuT8Bn