@import url(http://fonts.googleapis.com/css?family=Leckerli+One|Damion|Roboto:400,300,700|Inconsolata:400|Lobster|Montserrat)

// Google-strap specific styling
body
  padding-top: 70px
  padding-bottom: 40px
  background-color: #ecf0f1

.hero-unit
  background: #00001C url(/assets/images/index/google-strap-hero.jpg) no-repeat top left
  h1
    color: #FFF
  p
    color: #F5F5F5
// End of Google-strap

pre
  margin: 30px 0

div.container#debug
  h1, h2, h3, h4, h5, p, pre
    margin: 0px

$red-alert: #E34B39
table#stacktrace
  @for $i from 1 through 60
    tr.stack-#{$i}
      background-color: adjust-hue($red-alert, $i)
      color: #ffffff
      font-size: 1em

div.alert#exception-reason
  margin-bottom: 0px

i#bug
  color: rgba(0, 0, 0, 0.05)
  position: fixed
  font-size: 75em
  right: 0
  bottom: 0

div.code pre
  font-size: 1.5em


// Vertical layout style
p
  font-family: Roboto, arial, sans-serif
  font-weight: lighter
  font-size: 2em
  line-height: 1.2em


div.resume-regular
  background: #FFF
  box-shadow: 0.7em 0.7em rgba(189, 195, 199, 0.5)
  background-image: url("/assets/images/index/creampaper.png")
  background-repeat: repeat-x repeat-y
  border: 1px solid rgba(0, 0, 0, 0.1)

  h1#owner-name
    font-family: Lobster, "Courier New", serif
    text-shadow: rgba(0, 0, 0, 0.3) 1px 1px
    font-size: 4em
    opacity: 0.7

  div#owner-personal-information
    float: right
    position: absolute
    top: 30px
    right: 10px
    p
      font-size: 1.4em
      font-family: Roboto, arial, sans-serif

section
  min-height: 600px
  padding: 50px
  overflow: hidden
  position: relative
  div.float-glyphs
    float: right
    position: absolute
  div.form-group
    margin-bottom: 5px !important
    .form-control
      height: 40px
      font-size: 1.2em
    button[type='submit']
      width: 100%
  &#signup
    margin-top: -20px
    min-height: 800px
    h1, h2, h3, h4, h5, h6
      font-weight: 200
      display: none
      text-shadow: #ECF0F1 1px 1px 2px
      &:last-child
        margin-bottom: 75px
    div.backstretch img
      -webkit-filter: grayscale(40%) blur(3px) brightness(80%)
      opacity: 0.5
    div#resume-large img
      position: absolute
      left: 35%
      top: 760px
    div.tooltip-inner
      font-size: 1em
    form
      display: none
      div.form-group
        width: 100%
      button[type="submit"]
        font-size: 1.3em
  &#cloud
    background-color: #262626
    div#resume-medium
      top: 100px
      left: 100px
    div#resume-cloud
      left: 300px
      top: 120px
    p
      color: #ECF0F1
  &#portable
    img#mac-blocker
      z-index: 10
      top: 508px
      left: -150px
      position: absolute
    div#macbook-container
      img
        position: absolute
        &#macbook
          left: -200px
          top: 275px
          z-index: 6
        &#macbook-browser
          left: -152px
          top: 292px
          z-index: 4
        &#macbook-resume
          width: 250px
          left: -125px
          top: 450px
          z-index: 5
    div#imac-container
      img
        position: absolute
        &#imac-browser
          width: 582px
          left: 92px
          height: auto
          top: 29px
          z-index: 1
        &#imac-resume
          width: 350px
          left: 200px
          top: 243px
          z-index: 2
        &#imac
          z-index: 3
  &#handheld
    div#galaxy
      left: 100px
      top: 100px
      div#galaxy-screen
        top: 14px
        left: 48px
    div#iphone
      top: 250px
      left: 50px
      div#iphone-screen
        top: 25px
        left: 75px
  &#osx-notification
    p
      color: #ECF0F1
    background: url("/assets/images/index/osx-desktop.png")
    background-size: cover
    min-height: 300px
    div#osx-desktop-notification
      position: absolute
      top: -120px
  &#twitter
    min-height: 400px
    div#carousel-tweets
      margin: 100px 100px 0
    a.carousel-control
      background-image: none
      width: 10%
      &.left
        left: -10%
      &.right
        right: -10%
      i
        margin: 50% // Put the chevron at the middle
    div.carousel-inner
      min-height: 200px
  &#counter
    div.odometer
      font-family: Montserrat, Helvetica, "Courier New", sans-serif
      font-size: 12em

footer
  background-color: #222222
  min-height: 300px
  img#resume-large-bottom
    position: absolute
    left: 35%




